
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcXJycWl5aHNoenpqaWpqZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDM1NzQsImV4cCI6MjA3NjM3OTU3NH0.5_L5D3FwPkaM8LzNIW35U_OgNF2ZDSIRYLcFZJ1SpsI
NEXT_PUBLIC_SUPABASE_URL=https://xmqrrqiyhshzzjijjdpv.supabase.co